# MovieCatalogue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieCatalogue/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/why/movieCatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieCatalogue/: BaseApp.kt
app/src/main/java/com/example/movieCatalogue/data/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/example/movieCatalogue/data/source/: MovieCatalogueRepository.kt  MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/example/movieCatalogue/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/movieCatalogue/data/source/remote/response/: ListMovieResponse.kt  ListTvShowResponse.kt  MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/example/movieCatalogue/network/: ApiService.kt
app/src/main/java/com/example/movieCatalogue/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/movieCatalogue/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/movieCatalogue/ui/movie/: MovieAdapter.kt  MovieCallback.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/movieCatalogue/ui/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/example/movieCatalogue/ui/tvShow/: TvShowAdapter.kt  TvShowCallback.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/movieCatalogue/utils/: DataMovie.kt  EspressoIdlingResource.kt  Module.kt
app/src/main/java/com/example/moviecatalogue/: HomeActivity.kt
app/src/main/java/com/why/movieCatalogue/: BaseApp.kt
app/src/main/java/com/why/movieCatalogue/data/: MovieCatalogueRepository.kt  MovieDataSource.kt  MovieEntity.kt  NetworkBoundResource.kt  TvShowEntity.kt
app/src/main/java/com/why/movieCatalogue/data/source/: MovieCatalogueRepository.kt  MovieDataSource.kt
app/src/main/java/com/why/movieCatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/why/movieCatalogue/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/why/movieCatalogue/data/source/local/room/: MovieCatalogueDao.kt  MovieCatalogueDatabase.kt
app/src/main/java/com/why/movieCatalogue/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/why/movieCatalogue/data/source/remote/response/: Genre.kt  ListMovieResponse.kt  (+3 more)
app/src/main/java/com/why/movieCatalogue/network/: ApiService.kt
app/src/main/java/com/why/movieCatalogue/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/why/movieCatalogue/ui/favorite/: FavoriteFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/why/movieCatalogue/ui/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/why/movieCatalogue/ui/favorite/tvShow/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/com/why/movieCatalogue/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/why/movieCatalogue/ui/movie/: MovieAdapter.kt  MovieCallback.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/why/movieCatalogue/ui/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/why/movieCatalogue/ui/tvShow/: TvShowAdapter.kt  TvShowCallback.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/why/movieCatalogue/utils/: AppExecutors.kt  DataMovie.kt  EspressoIdlingResource.kt  Module.kt  SortUtils.kt
app/src/main/java/com/why/movieCatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_favorite_selector.xml  ic_share.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_home.xml  activity_splash_screen.xml  content_detail_movie.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  items_movie.xml  items_tv_show.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml  menu_sort.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/movieCatalogue/data/source/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/example/movieCatalogue/ui/detail/: DetailMovieViewModelTest.kt
app/src/test/java/com/example/movieCatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/example/movieCatalogue/ui/tvShow/: TvShowViewModelTest.kt
app/src/test/java/com/example/movieCatalogue/utils/: LiveDataTestUtil.kt
app/src/test/java/com/why/movieCatalogue/data/source/: FakeMovieCatalogueRepository.kt  MovieCatalogueRepositoryTest.kt
app/src/test/java/com/why/movieCatalogue/ui/detail/: DetailMovieViewModelTest.kt
app/src/test/java/com/why/movieCatalogue/ui/favorite/movie/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/why/movieCatalogue/ui/favorite/tvShow/: FavoriteTvShowViewModelTest.kt
app/src/test/java/com/why/movieCatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/why/movieCatalogue/ui/tvShow/: TvShowViewModelTest.kt
app/src/test/java/com/why/movieCatalogue/utils/: LiveDataTestUtil.kt  PagedListUtils.kt
(+1 files in other folders)
